<!DOCTYPE html>
<html>

<head>
    <title>Jolie Janelle B Villagracia</title>
</head>
<style>
    h1 {
        text-shadow: 4px 4px #3a3a3a;
        font-family: 'Century Gothic';
        font-size: 400%;
        color: white;
    }
    
    h2 {
        text-shadow: 4px 4px #3a3a3a;
        font-family: 'Century Gothic';
        font-size: 300%;
        color: white;
    }
    
    .icon {
        opacity: 0.5;
        filter: alpha(opacity=50);
        /* For IE8 and earlier, I also frikkin got to understand it now omg*/
    }
    
    .icon:hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
        /* For IE8 and earlier, what the actual heck*/
    }
    
    #div {
        background: linear-gradient(to top, #3a3a3a, #674a55, #e32666, #de809f, #d9cfd0)fixed;
        /*darkest color is first*/
        /*#CACDBF,#BEDAC7,#BEDAC7,#8CCDC2,#515689,---#ffd1b0, #ff829a,#e27da1,#846c98----#DBD2D2,#F35E9B,#FC3187,#424242*/
    }
    
    ul {
        list-style-type: none;
        margin: 0 0 0 300px;
        padding: 0;
        overflow: hidden;
        background-color: #674a55;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        text-align: center;
        padding: 2px 18px;
        text-decoration: none;
        text-shadow: 4px 4px #424242;
        font-family: 'Century Gothic';
        font-size: 200%;
        color: white;
    }
    
    li a:hover {
        background-color: #FC3187;
    }
    
    .icon {
        opacity: 0.5;
        filter: alpha(opacity=50);
        /* For IE8 and earlier, I also frikkin got to understand it now omg*/
    }
    
    .icon:hover {
        opacity: 1.0;
        filter: alpha(opacity=100);
        /* For IE8 and earlier, what the actual heck*/
    }
    
    .logo {
        position: absolute;
        margin-top: -55px;
        margin-left: 5px;
    }
    
    .zoom {
        padding: 10px;
        /*background-color: green;*/
        transition: transform .2s;
        /* Animation */
        width: 50px;
        height: 50px;
        margin: 10;
    }
    
    .zoom:hover {
        transform: scale(1.1);
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    /*text zoom*/
    
    .zoom2 {
        padding: 10px;
        /*background-color: green;*/
        transition: transform .2s;
        /* Animation */
        width: 50px;
        height: 50px;
    }
    
    .zoom2:hover {
        transform: scale(1.1);
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }
    
    .div {
        width: 300px;
        height: 20px;
        background: white;
        transition: width 2s;
        margin-top: 50px;
        margin-left: 15px;
    }
    
    #div2 {
        transition-timing-function: ease;
    }
    
    .div:hover {
        width: 500px;
    }
    
    #divLong:hover {
        width: 600px;
    }
    
    .footer {
        width: 550px;
        height: 50px;
        position: fixed clear: both;
    }
    
    .div-img {
        position: relative;
        left: 200px;
        top: 60px;
    }
    
    #dawg {
        position: absolute;
        width: 50%;
        height: 75%;
        background-color: #674a55;
        left: 600px;
        top: 20px;
        text-shadow: 4px 4px #3a3a3a;
        text-indent: 20px;
        font-family: 'Century Gothic';
        font-size: 200%;
        color: white;
        text-align: left;
		margin: 50px 30px 30px -100px;
    }
</style>

<h1>
<img class ="logo" src="name.png" alt="Forest" style="width:290px;height:165px;">
</h1>

<body id="div">

    <ul>
        <li><a class="" href="main.html">Home</a></li>
        <li><a href="art.html">Artworks</a></li>
        <li><a href="about.html">About</a></li>
    </ul>

    <div class="div-img">
        <img class="zoom" src="me2.png" style="width:432px;height:563.25px;">
        <div>
            <p class="icon" , id="dawg">
                I, Janelle Villagracia, am a sophomore taking Computer Science at the University of The Cordilleras.
                <br> As Computer Science Students, our instructors encourage us to indulge ourselves in research. Along with learning theory, we also learn the application through different methods such as coding.
                <br>
                <br> Click here to view samples of those papers:
                <a href="https://drive.google.com/drive/folders/18P4rZWJ8xZZG7xM63R4JnUseAsKXjMfg">
                    <img src="moonwahmenlogo.png" style="width:40px;height:40px;"></img>
                </a>
                <br> This link will bring you to a repository of codes we've done:
                <a href="https://github.com/jamolie?tab=repositories">
                    <img src="moonwahmenlogo.png" style="width:40px;height:40px;"></img>
                </a>
            </p>

        </div>

    </div>

    <div style="position:relative; left:200px; top:20px;">
        <div class="div" id="div2">
            <h2 class="zoom2"><nobr>Computer Science Student<nobr></h2></div>
        <br>
        <div class="div" id="divLong">
            <h2 class="zoom2">Digital Artist</h2></div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

<center>
    <footer>
        <a href="https://www.instagram.com/ja.molie/">
            <img class="icon" src="insta.png" alt="Forest" style="width:80px;height:80px;">
        </a>
        <a href="http://moonxietie.tumblr.com/">
            <img class="icon" src="tumblr.png" alt="Forest" style="width:80px;height:80px;">
        </a>
        <a href="https://www.facebook.com/mementomorijamolie">
            <img class="icon" src="fb.png" alt="Forest" style="width:80px;height:80px;">
            <a>
                <a href=https://twitter.com/moonxietieee>
                    <img class="icon" src="twitter.png" alt="Forest" style="width:80px;height:80px;">
                </a>
    </footer>

</html>